<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QPHE3BK83R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-QPHE3BK83R');
    </script>


    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
            padding: 20px;
        }
        .subtitle {
            font-size: 24px;
            color: #444;
            margin-top: 40px;
        }
        hr {
            width: 80%;
            border: none;
            height: 2px;
            background-color: #ccc;
            margin: 20px auto;
        }
        .gallery {
            padding: 20px;
        }
        figure {
            margin: 10px;
            display: inline-block;
            width: 200px;
        }
        img {
            width: 100%;
            height: auto;
        }
        figcaption {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>My Photo Gallery</h1>

    <!-- First Category -->
    <h2 class="subtitle">Some Favorite Occasions</h2>
    <hr>
    <div class="gallery">
        <figure>
            <a href="photos/orc_best_ta.jpg" target="_blank">
                <img src="photos/orc_best_ta.jpg" alt="Alaska">
            </a>
            <figcaption>ORC student party, September 2023</figcaption>
        </figure>
        <figure>
            <a href="photos/Boston.JPG" target="_blank">
                <img src="photos/Boston.JPG" alt="Peru">
            </a>
            <figcaption>Kayaking on the Charles River, June 2022</figcaption>
        </figure>
        <figure>
            <a href="photos/Shanghai.jpg" target="_blank">
                <img src="photos/Shanghai.jpg" alt="Boston">
            </a>
            <figcaption>Photo by Dongdong Ge, July 2021</figcaption>
        </figure>
    </div>
    

    <!-- Second Category -->
    <h2 class="subtitle">Some Favorite Travels</h2>
    <hr>
    <div class="gallery">
        <figure>
            <a href="photos/Venice.jpg" target="_blank">
                <img src="photos/Venice.jpg" alt="Alaska">
            </a>
            <figcaption>Venice, May 2025</figcaption>
        </figure>
        <figure>
            <a href="photos/Tokyo.jpg" target="_blank">
                <img src="photos/Tokyo.jpg" alt="Tokyo">
            </a>
            <figcaption>Tokyo, September 2023</figcaption>
        </figure>
        <figure>
            <a href="photos/Peru.jpg" target="_blank">
                <img src="photos/Peru.jpg" alt="Peru">
            </a>
            <figcaption>Peru, August 2023</figcaption>
        </figure>
        <figure>
            <a href="photos/Puerto_Rico.jpg" target="_blank">
                <img src="photos/Puerto_Rico.jpg" alt="Tokyo">
            </a>
            <figcaption>Puerto Rico, June 2022</figcaption>
        </figure>
        <figure>
            <a href="photos/Alaska.jpg" target="_blank">
                <img src="photos/Alaska.jpg" alt="Alaska">
            </a>
            <figcaption>Alaska, March 2022</figcaption>
        </figure>
    </div>

</body>
</html>